.editorText {
  padding: 0 10px;
  height: auto;
  padding: 12px 14px 0 14px;
  border-radius: 12px;
  border: 1px solid #ccd6dd;
  background: #fff;
  outline: none;
  line-height: 1.5;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  resize: none;
}
.editorText:focus-visible {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
}
/* Nice scrollbar in modal */
.editorText::-webkit-scrollbar {
  width: 10px;
}
.editorText::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--accent, #b0bec5) 55%, #777 45%);
  border-radius: 8px;
}